{
  "name": "device-identity",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "(tsc -v || npm -g i typescript) && (mocha -V || npm -g i mocha)",
    "install": "tsc -p tsconfig.json",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrozyme/device-identity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agrozyme/device-identity/issues"
  },
  "homepage": "https://github.com/agrozyme/device-identity#readme",
  "dependencies": {
    "int64-buffer": "^0.1.10",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.46",
    "@types/node": "^9.3.0"
  }
}
